* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  padding: 20px;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  position: relative;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  color: #4d2323;
}

.left-col {
  width: calc(40% - 20px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: top;
}

.right-col {
  width: calc(60% - 20px);
  padding: 10px;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d2323;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  max-width: 1000px;
}

.name {
  padding: 20px;
}

.avatar {
  padding: 10px;
}

.nav {
  padding: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  padding: 10px 35px;
}
